<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>UZY - Secure User Management System Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;UZY - Secure User Management System&rdquo; Updating Guide by &ldquo;Patchesoft&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;UZY - Secure User Management System&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 06/03/2014<br>
					By: Patchesoft<br>
					Email: <a href="mailto:patchesoft@gmail.com">patchesoft@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Hello! This document is a guide on how to update your UZY System to the latest version (if you haven't installed the system yet, ignore this article!). This guide will provide you details on the latest updates and how you can implement the update. For help on installing and modifying the UZY System, please read the doucmentation file that came with it: <a href="index.html">here</a></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#applicationStructure">Update Guide</a></li>
		</ol>
		
		<hr>
		
		<h3 id="applicationStructure"><strong>Update Guide</strong> - <a href="#toc">top</a></h3>
		
		<p>Welcome to the Update Guide. This guide is to help you update your system to the latest version. We know that a lot of our customers do their own custom updates to their systems and so having to overwrite their files all the time can sometimes cause them problems. This update guide is to show you which files need to be updated in order for your system to be fully updated.</p>

		<p><b>Version 2.1</b></p>

		<p>Version 2.1 includes some new features as well bug fixes for UZY! This update is a big one so we suggest you overwrite all files for easy update, however you can overwrite file by file below. It includes the following:</p>

		<ul>
		<li>Fixed Edit Not Default Group Error</li>
		<li>Bolded Usernames in Edit User</li>
		<li>Fixed Check Username in registration</li>
		<li>NEW User Profiles implemented + linked up on several pages</li>
		<li>Profile Comments</li>
		<li>Revamped Notification System</li>
		<li>Options in Admin to allow guests to view profiles</li>
		<li>Options in Admin to disable Profile Comments</li>
		<li>Options in User Panel to allow user to disable Profile Comments on their profile</li>
		<li>Options to put Profile Text on profile from User Panel</li>
		<li>Updated WYSIWYG editor with lots of new options include font colors, tables, alignment and source code view mode.</li>
		</ul>

		<p>Files to Overwrite</p>
		<ul>
		<li>application/controllers/admin.php</li>
		<li>application/controllers/profile.php</li>
		<li>application/controllers/mail.php</li>
		<li>application/controllers/user_panel.php</li>
		<li>application/models/admin_model.php</li>
		<li>application/models/profile_model.php</li>
		<li>application/models/user_model.php</li>
		<li>application/models/event_model.php</li>
		<li>application/models/news_model.php</li>
		<li>application/libraries/user.php</li>
		<li>application/libraries/settings.php</li>
		<li>application/libraries/lib_filter.php</li>
		<li>application/views/admin/edit_user.php</li>
		<li>application/views/admin/add_page_cat.php</li>
		<li>application/views/admin/edit_page_cat.php</li>
		<li>application/views/profile/index.php</li>
		<li>application/views/mail/create.php</li>
		<li>application/views/mail/index.php</li>
		<li>application/views/mail/view.php</li>
		<li>application/views/user_panel/index.php</li>
		<li>application/views/layout/layout.php</li>
		<li>application/views/register/index.php</li>
		<li>application/views/pages/page.php</li>
		<li>application/views/pages/index.php</li>
		<li>application/views/news/index.php</li>
		<li>application/views/news/view.php</li>
		<li>styles/new.css</li>
		<li>scripts/event.js</li>
		<li>scripts/tinymce/config.js</li>
		<li>application/config/routes.php</li>
		</ul>

		<p><b>DATABASE UPDATE</b></p>

		<p>This update contains a change to the database tables. In order to make the system work, you will need to execute the update.sql found in updates/version2.1/update.sql. Just import this file into your database manager (like phpMyAdmin) and it should update your database tables for you.</p>

		<p><b>LANGUAGE UPDATE</b></p>
		<p>For those who have up-to-date language files, you will need to add some new lines to your language files in order to translate the new content being added. Follow the simple edits below:</p>

		<p>Modify file <b>application/language/english/content_lang.php</b> (or replace english with the name of your language folder)</p>
		<p>Add the following lines of code to the bottom of your language file</p>
		<pre>
			$lang['ctn_117'] = "Profile Text";
			$lang['ctn_118'] = "Disable Profile Comments";
			$lang['ctn_119'] = "User Profile";
			$lang['ctn_120'] = "'s Profile";
			$lang['ctn_121'] = "Send Message";
			$lang['ctn_122'] = "Welcome to";
			$lang['ctn_123'] = "User Level:";
			$lang['ctn_124'] = "User Group:";
			$lang['ctn_125'] = "Profile Comments";
			$lang['ctn_126'] = "Delete";
			$lang['ctn_127'] = "Post Comment";
			$lang['ctn_128'] = "new comment";
		</pre>

		<p>Modify file <b>application/language/english/admin_lang.php</b> (or replace english with the name of your language folder)</p>
		<p>Add the following lines of code to the bottom of your language file</p>
		<pre>
			$lang['actn_239'] = "Allow Guests To View Profiles";
			$lang['actn_240'] = "Disable Profile Comments";
		</pre>

		<p>Modify file <b>application/language/english/error_lang.php</b> (or replace english with the name of your language folder)</p>
		<p>Add the following lines of code to the bottom of your language file</p>
		<pre>
			$lang['error_87'] = "Could not find that user!";
			$lang['error_88'] = "This comment does not exist!";
			$lang['error_89'] = "Only the profile owner can delete comments from their profile!";
			$lang['error_90'] = "Profile commenting has been disabled!";
			$lang['error_91'] = "Invalid User!";
			$lang['error_92'] = "This user has disabled comment postings!";
			$lang['error_93'] = "You cannot post an empty comment!";
		</pre>

		<p>Modify file <b>application/language/english/success_lang.php</b> (or replace english with the name of your language folder)</p>
		<p>Add the following lines of code to the bottom of your language file</p>
		<pre>
			$lang['success_43'] = "The comment was successfully deleted!";
			$lang['success_44'] = "The comment was posted!";
		</pre>

		<p><b>CLEAN INSTALL</b></p>
		<p>Remember, if you have trouble updating, you can always do a clean install. Just follow the guide in the Documentation Guide as you did before and you will have the latest version of the system ready.</p>

		<hr>

		<p><b>Version 2.0.1</b></p>

		<p>Version 2.0.1 is a bug fix update. It fixes the following:</p>

		<ul>
		<li>Deleting News Article</li>
		<li>Editing non-default groups</li>
		<li>Being able to add/update the category descriptions for page categories</li>
		<li>Bolded Username text on Edit User page</li>
		</ul>

		<p>Files to overwrite</p>
		<ul>
		<li>application/models/admin_model.php</li>
		<li>application/controllers/admin.php</li>
		<li>application/views/admin/edit_user.php</li>
		<li>application/views/admin/add_page_cat.php</li>
		<li>application/views/admin/edit_page_cat_pro.php</li>
		</ul>

		<p><b>LANGUAGE UPDATE</b></p>
		<p>For those who have up-to-date language files, you will need to add some new lines to your language files in order to translate the new content being added. Follow the simple edits below:</p>

		<p>Modify file <b>application/language/english/admin_lang.php</b> (or replace english with the name of your language folder)</p>
		<p>Add the following lines of code to the bottom of your language file</p>
		<pre>
			$lang['actn_238'] = "Description";
		</pre>

		<hr>
		<p><b>Version 2.0</b></p>
		<p>Version 2.0 is a big revamp of the UZY System. It includes a brand new layout, usernames, search system and updated views! Because this update is really big, we suggest doing a clean install of the system. If you have any trouble updating to the next version, please feel free to contact us and we will be able to help you.</p>

		<ul>
		<li>Brand New Flat Layout</li>
		<li>Cached Twitter Messages</li>
		<li>Added Usernames</li>
		<li>Content Search added</li>
		<li>Restyled News and Page views</li>
		<li>Mailbox now uses Usernames to send messages</li>
		<li>Added a new theme</li>
		</ul>

		<p><b>Version 1.0</b></p>
		<p>This is the first version. No update needed.</p>
		

		<p><b>CLEAN INSTALL</b></p>
		<p>Remember, if you have trouble updating, you can always do a clean install. Just follow the guide in the Documentation Guide as you did before and you will have the latest version of the system ready.</p>

		<hr>

		<p class="append-bottom alt large"><strong>Patchesoft</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>